
# GITLAB_VERSION='10.8.4-ce.0'

GITLAB_HOST='gitlab.yourdomain.org'

GITLAB_SMTP_DOMAIN='yourdomain.org'
GITLAB_SMTP_ADDRESS='mail.yourdomain.org'
GITLAB_SMTP_USER_NAME='git@yourdomain.org'

VOLUME_NAME='slave01'
